<!--pages/version/version.wxml-->
<import src="/tpl/tpl.wxml" />
<view class='head'>
  <view class='logo'><view class='layui-icon layui-icon-helper'></view></view>
</view>
<view class="zan-cell">
  <view class="zan-cell__bd">  
    <view class="zan-steps zan-steps--vsteps" wx:for="{{v}}" wx:key="unique">
      <view class="zan-steps__step zan-steps__step--done">
        <view class="zan-steps__title">{{item.time}}</view>
        <view class="zan-steps__content">{{item.content}}</view>
        <view class="zan-steps__icons">
          <view class="zan-steps__circle">
          </view>
        </view>
        <view class="zan-steps__line"></view>
      </view>
      
    </view>
  </view>
</view>

<view class='footer-area'>
    <template is="footer"></template>
</view>